<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f9bb72e-d1c3-4bb2-a627-7aae44723bab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5125/AsianOptionsFSharp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsianOptionsFSharp.xsd" MetadataType="Schema" ID="5ce4e580-f788-4900-b004-eb1448463c40" SourceId="1" SourceUrl="http://localhost:5125/AsianOptionsFSharp.svc?xsd=xsd1" />
    <MetadataFile FileName="AsianOptionsFSharp.wsdl" MetadataType="Wsdl" ID="ce7439b6-a9fa-4f66-afd2-5c7a61af81f5" SourceId="1" SourceUrl="http://localhost:5125/AsianOptionsFSharp.svc?wsdl" />
    <MetadataFile FileName="AsianOptionsFSharp1.xsd" MetadataType="Schema" ID="945074a8-160a-4fa2-9c17-72ac3ea1845c" SourceId="1" SourceUrl="http://localhost:5125/AsianOptionsFSharp.svc?xsd=xsd0" />
    <MetadataFile FileName="AsianOptionsFSharp.disco" MetadataType="Disco" ID="c9a3afc6-5e54-4463-9615-f4b7b92b3300" SourceId="1" SourceUrl="http://localhost:5125/AsianOptionsFSharp.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>