<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d92b9f-35be-4452-9c12-ab23c319ee85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21930/AsianOptions.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsianOptions.xsd" MetadataType="Schema" ID="61ccffed-02bd-4f55-9d8a-5e91b2433074" SourceId="1" SourceUrl="http://localhost:21930/AsianOptions.svc?xsd=xsd0" />
    <MetadataFile FileName="AsianOptions.disco" MetadataType="Disco" ID="b37045de-bbc3-44bd-bf97-55e1e50bccf7" SourceId="1" SourceUrl="http://localhost:21930/AsianOptions.svc?disco" />
    <MetadataFile FileName="AsianOptions.wsdl" MetadataType="Wsdl" ID="76f2a12e-89a2-44f7-ab0b-4a45556779de" SourceId="1" SourceUrl="http://localhost:21930/AsianOptions.svc?wsdl" />
    <MetadataFile FileName="AsianOptions1.xsd" MetadataType="Schema" ID="8bb1bc58-130e-4147-8afb-5b798da23457" SourceId="1" SourceUrl="http://localhost:21930/AsianOptions.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>